﻿<html>
<head>
    <title>1234</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
         .td
        {	
	        font-size: 12px;
	        line-height: 20px;
        }
        .box
        {	border-right: #777777 1px solid;
	        padding-right: 10px;
	        border-top: #777777 1px solid;
	        margin-top: 0px;
	        padding-left: 10px;
	        font-size: 12px;
	        padding-bottom: 10px;
	        border-left: #777777 1px solid;
	        padding-top: 10px;
	        border-bottom: #777777 1px solid;
	        background-color: #f0f0f0;
        }
    	.xstitle
		{
			padding-right: 2px;
			padding-left: 2px;
			font-weight: bold;
			font-size: 12px;
			line-height: 20px;
		}
		.singleborder
		{
			BORDER-RIGHT: red thin solid;
			BORDER-TOP: red thin solid;
			BORDER-LEFT: red thin solid; 
			BORDER-BOTTOM: red thin solid;
			BORDER-LEFT-COLOR: red; 
			BORDER-BOTTOM-COLOR: red; 
			
			BORDER-TOP-COLOR: red; 
			BORDER-COLLAPSE: collapse; 
			BORDER-RIGHT-COLOR: red

		}
		.bredtitle
		{
			font-weight: bold;
			font-size: 7mm;
			color: red;
			font-family: 黑体 , 宋体 , Helvetica , Arial;
		}
		.xsredtitle
			{
				color: red;
				font-size: 12px;
			}
    </style>
</head>
<body bottommargin="20" leftmargin="20" topmargin="20" rightmargin="20">
    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="" style="height: 26px" valign="middle" align="center">
                1234
                <br>
                <hr style="width: 95%; height: 1px" width="95%" size="1">
                <p>
                    发件人： &nbsp;王霄云 &nbsp;&nbsp;&nbsp; 创建时间：2020-01-14 18:21
                </p>
            </td>
        </tr>
        <tr>
            <td style="height: 1px" valign="top">
               附件:<a href="08月2份林伟琼大病历_-_副本.docx" target="_blank">8月2份林伟琼大病历_-_副本.docx</a> (29.25 KB), 
            </td>
        </tr>
        <tr style="height: 20px">
        <td>
        </td>
        </tr>
        <tr>
            <td style="height: 10px" valign="top" class="box">
                <br />
            </td>
        </tr>
         <tr style="height: 20px">
        <td>
        </td>
        </tr>
        <tr>
            <td valign="top">
                <table class="singleborder" bordercolor="red" cellspacing="0" rules="all" width="100%"
                    border="1">
                    <tr class="xsredtitle" style="height: 12mm" valign="middle" align="center">
                        <td width="19" align="center">
                            序号</td>
                        <td width="76">
                            姓名</td>
                        <td>
                            确认／标志</td>
                        <td nowrap align="center" width="60">
                            确认日期</td>
                        <td width="60" align="center">
                            状态</td>
                    </tr>
                    <tr class=xstitle><td>1</td><td>王霄云</td><td></td><td></td><td align=center>已开封 2020-01-14 18:23</td></tr>
                </table>
            </td>
        </tr>
	<tr style="height: 20px">
        <td>
        </td>
        </tr>
        <tr>
            <td valign="top">
                <table class="singleborder" bordercolor="red" cellspacing="0" rules="all" width="100%"
                    border="1">
                    <tr class="xsredtitle" style="height: 12mm" valign="middle" align="center">
			<td width="19" align="center">
                            序号</td>
                        <td width="76" nowrap>
                            发言人</td>
                        <td>
                            发言内容</td>
                        <td nowrap align="center" style="width:200px">
                            发言时间</td>
                    </tr>
		    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
